VITE_URL=http://localhost:8800/api/$foo
CLIENT_ID=381582865154-t4tq25apf1c3a3j9q66oham5d2781cq6.apps.googleusercontent.com
CLIENT_SECRET=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
APIKEY= AIzaSyBZiKeFQq_V2j5Aoc02svXtOvxPX9_5aE0,
AUTHDOMINE= clone-b6683.firebaseapp.com,
PROJECTID= clone-b6683,
STORAGE_BUCKET= clone-b6683.appspot.com,
MESSAGING_SENDER_ID= 752721266893
APP_ID= 1:752721266893:web:f9bed732bf77f6cd030184
MEASUREMENT_ID= G-RM6438T2BQ