USER_PASSWORD=heshamsaad151t || lPPnMPSTmRltX6MC
MONGODB_URI=mongodb+srv://heshamsaad151t:lPPnMPSTmRltX6MC@cluster0.2owwh.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=saad123
NODE_DEV=not-development
PORT=8800
CLIENT_ID=381582865154-t4tq25apf1c3a3j9q66oham5d2781cq6.apps.googleusercontent.com
CLIENT_SECRET=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